body {
  margin: 0;
  width: 100%;
  background-image: url(./image/bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.header {
  margin: 0vw auto;
  width: 100%;
}

.rewards {
  margin: 0vw auto;
  width: 96%;
  background-image: url(./image/rewardBg.png);
  background-size: 100% 100%;
  height: 54vh;
}

.titleImg {
  margin: 0vw auto;
  width: 70%;
  position: relative;
  bottom: 4vw;
}

.titleImg img {
  width: 100%;
}

.rulesBtn {
  position: absolute;
  z-index: 1000;
  right: 0;
  margin-top: 10rem;
  background: none;
  box-shadow: none;
  border: none;
  top: 3rem;
  width: 20%;
  height: 7%;
}

.rewards-card {
  width: 20%;
  /* Adjust width as needed */
  display: flex;
  margin: 0 auto;
  /* Adjust margin as needed */
  justify-content: center;
  /* Center items */
  gap: 1rem;
}

#carousel-container {
  width: 22vw;
  overflow: hidden;
  margin: auto;
}

#crousalIcon {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.crousal-img {
  width: 100%;
  height: 16vh;
}

.rewards-card img {
  width: 100%;
}

.reward-txt {
  text-align: center;
  white-space: break-spaces;
  position: absolute;
  left: 2.5rem;
  top: 7.5rem;
  background: url("./image/schedule-targetBg.png") center / 100% 100% no-repeat;
  width: 75%;
  height: 10vh;
}

.reward-txt span {
  color: white;
  font-size: 4vw;
  position: relative;
  right: 4vw;
  bottom: 1rem;
}

.reward-container {
  position: relative;
  top: 25vw;
}

span {
  color: white;
  font-size: 14px;
}

.schedule {
  margin: 0vw auto;
  width: 100%;
  height: 55vh;
  background-image: url(./image/Schedule-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 2em;
  padding-bottom: 5rem;
}

.schedulImg {
  width: 65%;
  margin: 0vw auto;
  /* position: relative;
  top: -2rem;
  right: 1rem; */
  /* padding-right: 1rem; */
  /* padding-bottom: 2rem; */
}

.schedulImg img {
  width: 100%;
}

.schedule-table {
  /* filter: brightness(0.8);
  display: grid;
  grid-template-columns: 23% 25% 26%; */
  /* Three columns */
  /* grid-gap: 1px; */
  /* Adjust the gap between images as needed */
  /* place-content: center;
  margin: 0 auto;
  padding-inline: 2vw; */
  display: none;
}

.schedule-table.active {
  filter: brightness(0.8);
  display: grid;
  grid-template-columns: 23% 25% 26%;
  /* Three columns */
  grid-gap: 1px;
  /* Adjust the gap between images as needed */
  place-content: center;
  margin: 0 auto;
  /* padding-inline: 2vw; */
  position: relative;
  bottom: 2rem;
}

.schedule-table img {
  width: 100%;
  height: 5vh;
  /* width: 30%; */
}

.schedule-image {
  position: relative;
  height: 3.8vh;
  /* width: 25vw; */
  /* right: 12rem; */
  top: 41vw;
}

.schedule-image span {
  z-index: 1;
  font-size: 4vw;
  color: #fff !important;
  text-wrap: nowrap;
  font-weight: 600;
}

.schedule-tab {
  display: flex;
  width: 80%;
  position: relative;
  top: 25vw;
  left: 2.5rem;
  height: 10vw;
  justify-content: center;
  gap: 4vw;
  z-index: 999;
}

/* .schedule-tab img {
  width: 100%;
} */

.date24 {
  background: url("./image/schedule-tab1.png") center / 100% 100% no-repeat;
  width: 40%;
  opacity: 0.5;
}

.date25 {
  background: url("./image/schedule-tab2.png") center / 100% 100% no-repeat;
  width: 40%;
  opacity: 0.5;
}

.date24.active,
.date25.active {
  opacity: 1;
}

button {
  background: none;
  border: none;
  outline: none;
}

.toppers {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  gap: 5vw;
  left: 10%;
  top: 24%;
  position: absolute;
}

.top {
  background: url("./image/topper-bg.png") center / 100% 100% no-repeat;
  position: relative;
  width: 50vw;
  height: 33vw;
}

.top img {
  width: 86%;
  position: absolute;
  top: -6vw;
  left: 2vw;
}

.gold {
  margin-top: -5vw;
}

.leaderBoard {
  margin: 0vw auto;
  width: 96%;
  background-image: url(./image/Leaderboard-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 2em;
  padding-bottom: 4rem;
  position: relative;
}

.leaderBoard-item {
  background-image: url(./image/leaderboard-strip.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 75%;
  margin: 0vw auto 0 3vw;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  padding-block: 2vw;
  align-items: center;
  padding-right: 1vw;
}

.top-frame {
  width: 10%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  left: 1rem;
}

.top-frame img {
  width: 100%;
}

.leader-beans {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5vw 2vw;
  border-radius: 1.5vw;
  height: 5vw;
}

.leader-beans img {
  width: 100%;
}

.top-frame1 {
  width: 10%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  left: 1rem;
}

.top-frame1 img {
  width: 100%;
}

.leader-beans1 {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -1.5rem;
}

.leader-beans1 img {
  width: 100%;
}

.rights {
  color: white;
  text-align: center;
  font-weight: bold;
}

.nameId {
  font-size: 10px;
}

.topperName {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 3.5rem;
  transform: scale(.7);
}

.topperName img {
  width: 28%;
  position: absolute;
  top: 1rem;
  left: 4rem;
}

.coin{
  background-image: url('./image/coin.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 60%;
  height: 8vh;
  position: relative;
  top: 5rem;
  left: 4rem;
}

.coin span{
  font-size: 20px;
  position: absolute;
  left: 4.5rem;
  top: 1rem;
}

.closeBtn {
  box-shadow: none;
  outline: none;
  border: none;
  background: transparent;
  width: 20%;
  height: 20%;
  margin-top: -.5rem;
}

.closeBtn img {
  width: 100%;
  height: auto;
}

.dialog-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.customDialog {
  background: transparent;
  border: none;
  width: 80%;
  height: 100vh;
  overflow: hidden;
}

.dialog-bg {
  background-image: url('./image/Rules-bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 59vh;
  /* padding-inline: 3vw; */
}

.text {
  position: relative;
  /* top: 3rem; */
  color: white;
  width: 95%;
  font-size: 12px;
  list-style: none;
}

.text1 {
  position: relative;
  /* top: 3rem; */
  color: white;
  width: 95%;
  font-size: 12px;
  position: relative;
  top: .5rem;
  list-style: none;
}

.text2 {
  position: relative;
  /* top: 3rem; */
  color: white;
  width: 95%;
  font-size: 13px;
  position: relative;
  top: 1.3rem;
  list-style: none;
}

.text3 {
  position: relative;
  /* top: 3rem; */
  color: white;
  width: 95%;
  font-size: 12px;
  position: relative;
  top: 2rem;
  list-style: none;
}

.note-container span {
  text-decoration: underline;
}

.winner-annoucement span {
  font-size: 13px;
}

.schedule-text {
  font-size: 3vw !important;
  color: yellow !important;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.schedule-date {
  font-size: 10px !important;
  color: yellow !important;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.schedule-date1 {
  font-size: 7.5px !important;
  color: yellow !important;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reward-beans-target {
  background-image: url('./image/schedule-giftBg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 45%;
  height: 5vh;
  margin: 3vw auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 2vw;
}

.reward-beans-target span {
  color: white;
  font-size: 4vw;
}

.reward-top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -2rem;
}

.reward-top span {
  z-index: 1;
  font-size: 4vw;
  color: #fff;
  text-wrap: nowrap;
  font-weight: 600;
  position: absolute;
}

.reward-top img {
  width: 25%;
}

.wrapper-leaderboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vw;
  margin-top: 4rem;
  padding-top: 14rem;
}

.schedule-text1 {
  font-size: 2.5vw !important;
  color: yellow !important;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left-right-arrow-container {
  display: flex;
  align-items: center;
  gap: 8rem;
  justify-content: center;
  position: relative;
  top: -4rem;
}

.footer{
  background-image: url('./image/Footer.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 12vh;
  position: relative;
  top: 1rem;
}
/* remaining task */
/* need to update schedule data 24/25 march */
/* need to update rules content for docs */
/* Main container */


.schedule {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* padding: 20px; */
}

/* Tab switching */
.schedule-tab {
  display: flex;
  /* margin-bottom: 20px; */
}

.tab {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

/* Schedule content */
.schedule-content {
  display: none;
}

.active {
  display: block;
}

/* Schedule rows */
.schedule-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Schedule images */
.schedule-image {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  .schedule-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .schedule-image {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
